# gitBddProject

./: .gitignore  README.md  pom.xml
src/test/java/com/bdd/stepDef/: MySteps.java  hooks.java  stepDefination.java
src/test/java/com/bdd/testRunner/: TestRunner.java
src/test/java/com/bdd/utils/: ExtentReportListener.java  driverFactory.java
src/test/resources/: extent.prop
src/test/resources/feature/: file.feature  file1.feature
