<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cucumber</groupId>
  <artifactId>TestBDDParallel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<selenium.standalone>3.141.59</selenium.standalone>
		<org.testng>7.1.0</org.testng>
		<org.apache.poi>3.9</org.apache.poi>
		<com.aventstack.extentreports>4.0.0</com.aventstack.extentreports>
		<source.and.target.JVM.version>1.8</source.and.target.JVM.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.8.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>3.0.0-M5</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.apache.maven.plugins.maven-failsafe-plugin.version>3.0.0-M5</org.apache.maven.plugins.maven-failsafe-plugin.version>
		<io.cucumber.version>5.7.0</io.cucumber.version>
		<cucumber.reporting>5.0.0</cucumber.reporting>
		<com.aventstack.extentreport>4.1.5</com.aventstack.extentreport>
		<cucumber.extentreport>1.0.8</cucumber.extentreport>
		<org.apache.poi>4.1.1</org.apache.poi>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <threads>2</threads>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${io.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${io.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>${selenium.standalone}</version>
		</dependency>
<!-- 		<dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extentreports-cucumber5-adapter</artifactId>
		    <version>1.3.2</version>
			<scope>test</scope>		    
		</dependency> -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>${com.aventstack.extentreport}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${org.apache.poi}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${source.and.target.JVM.version}</source>
                    <target>${source.and.target.JVM.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
                <configuration>
                	<testFailureIgnore>true</testFailureIgnore>
                    <properties>
                        <property>
                            <name>dataproviderthreadcount</name>
                            <value>${threads}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>net.masterthought</groupId>
			    <artifactId>maven-cucumber-reporting</artifactId>
			    <version>${cucumber.reporting}</version>
			    <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>CucumberTestBDDParallel</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-report</outputDirectory>
                            <inputDirectory>${project.build.directory}/cucumber-report</inputDirectory>
                            <jsonFiles>
                        		<param>**/*.json</param>
                    		</jsonFiles>
                    		<!-- <checkBuildResult>false</checkBuildResult> -->
                            <skippedFails>true</skippedFails>
                            <enableFlashCharts>true</enableFlashCharts>
                            <buildNumber>10</buildNumber>
                        </configuration>
                    </execution>
                 </executions>
			</plugin>
        </plugins>
    </build>
</project>